*,
*::after,
*::before{
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #222222;
}
a{
  text-decoration: none;
  color: inherit;
}
.container{
  max-width: 1660px;
  margin: 10px auto;
  padding: 0 50px;
}
li{
  list-style: none;
}
h2{
  text-align: center;
  font-weight: 700;
  font-size: 50px;
}

.header{
  max-width: 1700px;
  width: 100%;
  margin: 10px auto;
  padding: 0 30px;
}
.header_inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100vh;
}
.header_left, .header_right{
  display: flex;
  align-items: center;
}
.menu-menu_top-container{
  width: 500px;
  margin-left: 90px;
}
.menu{
  font-size: 16px;
  display: flex;
  padding-left: 35px;
  align-items: center;
  justify-content: space-between;
}
.menu_item{
  min-width: 125px
}
.header_btn{
  text-align: center;
  background-color: #ff3c2d;
  color: #fff;
  min-width: 120px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  margin-left: -100px;
}
.menu_btn img{
  border-radius: 50%;
}
.icon{
  margin-left: 70px;
}
.icon_list{
  display: flex;
  align-items: center;
}
.icon_item{
  min-width: 35px;
}

.zagolovok{
  background-image: url(../img/Img.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.zagolovok_inner{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 510px;
  margin-top: 30px;
  color: #fff;
}

.zagolovok_bigtext{
  margin-top: -5px;
  font-weight: 700;
  font-size: 70px;
  max-width: 460px;
  line-height: 80px;
}

.zagolovok_mintext{
  margin-top: -60px;
  font-weight: 400;
  font-size: 21px;
}

.zagolovok_btn{
  text-align: center;
  background-color: #ff3c2d;
  color: #fff;
  width: 215px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 5px;
  margin-top: -50px;
}
.container_spis{
  max-width: 1500px;
  margin: 10px auto;
  padding: 0 50px;
}
.opisanie{
  background: linear-gradient(to left, #f6f6f6 50%, #222222 50%);
  min-width: 100%;
  margin-top: 100px;
  height: 720px;
}
.opisanie_inner{
  display: flex;
  justify-content:space-between;
}
.opisanie_indcomp{
  margin-top: 85px;
  width: 420px;
}
.opisanie_zag{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  text-transform: uppercase;
}
.opisanie_zagimg{
  width: 40px;
  height: 40px;
  margin: 0 auto 20px;
}
.opisanie_zagcimg{
  width: 80px;
  height: 40px;
  margin: 0 auto 20px;
}
.opisanie_zagp, .opisanie_zagcp{
  font-size: 30px;
  margin-bottom: 80px;
}
.opisanie_zagp, .opisanie_li{
  color: #fff;
}
.opisanie_zagcp, .opisanie_cli{
  color: #222222;
}
.opisanie_cul, .opisanie_ul{
  margin-bottom: 80px;
  margin-left: -10px;
}
.opisanie_ul{
  margin-top: 20px;
  counter-reset: li;
}
.opisanie_ul ::before{
  content: counter(li);
  counter-increment: li;
  color: #4e4e4e;
  position: relative;
  font-size: 80px;
  font-weight: 700;
  left: -16%;
  top: 25px;
  text-align: left;
}

.opisanie_cul{
  margin-top: 20px;
  counter-reset: li;
  list-style: none;
}

.opisanie_cul ::before{
  content: counter(li);
  counter-increment: li;
  color: #cccccc;
  position: relative;
  font-size: 80px;
  font-weight: bold;
  left: -16%;
  top: 25px;
  text-align: left;
}

.opisanie_cli, .opisanie_li{
  line-height: 60px;
  padding-left: 35px;
  font-size: 18px;
}
.opisanie_li{
  border-bottom: 1px solid #4e4e4e;
}
.opisanie_cli{
  border-bottom: 1px solid #cccccc;
}
.opisanie_btn{
  margin-top: 80px;
  background-color: #ff3c2d;
  color: #fff;
  padding-left: 75px;
  padding-right: 75px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 5px;
  margin-top: -50px;
  margin-left: 20%;
}

.maps{
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  height:560px;
  margin-top: -10px;
}

.maps_inner{
  background-color: #fff;
  height: 250px;
  width: 700px;
  position: absolute;
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 50px;
  z-index: 1;
}
.maps_bigtext{
  font-weight: 700;
  font-size: 50px;
  margin-top: 15px;
}
.maps_btn{
  display: inline-flex;
}
.maps_btns{
  width: 200px;
  height: 45px;
  background-color: #f6f6f6;
}
.maps_btno{
  width: 160px;
  height: 45px;
  background-color: #ff493b;
  color: #fff;
  text-align: center;
  padding-top: 15px;
}
.button._view_air._size_small{
  margin-top: -20px;
}
.fishki_h2{
  margin-top: 130px;
  margin-bottom: 60px;
}
.fishki div div {
  max-width: 1030px;
  margin: 0 auto;
  padding-left: 15px;
}

.fishki div div ul{
  display: block;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: #ababab;
  justify-content: space-between;
}
.fishki div div ul li:hover{
  color: #222222;
}
.fishki div div ul li a:hover::after{
  border-bottom: 2px solid #ff3c2d;
  content: '';
  position: absolute;
  width: 20px;
  padding-top: 22px;
  margin-left: -35px;
}

.fotoprimer{
  margin-top: 60px;
  max-height: 900px;
}
.fotoimg{
  height: 860px;
}
.fotoprimer_items{
  max-width: 729px;
}

.mfp-img{
  max-width: 800px;
  height: 880px;

}
.fotoprimer_items-img{
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-height: 860px;
  cursor: pointer;

}

.fotoprimer_items-img:nth-child(1),.fotoprimer_items-img:nth-child(2),
.fotoprimer_items-img:nth-child(3),.fotoprimer_items-img:nth-child(4)
{
  min-height:385px;
  width: 340px;
}
.fotoprimer_text{
  display: none;
}
.slick_btn1, .slick_btn2{
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  width: 350px;
  height: 42px;
  left: -15px;
}

.slick_btn1{
  background-image: url(../img/Arrowleft.jpg);
  position: relative;
  border: none;
  top: 866px;
}
.slick_btn2{
  background-image: url(../img/Arrowright.jpg);
  position: relative;
  border: none;
  top: 16px;
  left: 355px;
}

.fotoprimer_items-img_a:hover .fotoprimer_text{
  display: block;
  position: absolute;
  margin-top: 310px;
  margin-left: 15px;
  color:#fff;

}

.fotoprimer_items_inner:nth-child(2){
  display: grid;
  position: relative;
  top: -850px;
  left: 760px;
  max-width: 800px;
  min-height: 860px;
}
.fotoprimer_items_innerb{
  display: grid;
  position: relative;
  top: -850px;
  left: 760px;
  max-width: 800px;
  min-height: 860px;
}
.fotoprimer_items_gallery{
  height: 400px;
  width: 365px;
}



.fotoprimer_items-h3{
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  background-color: #ff3c2d;
  max-width: 90px;
  min-height: 25px;
  text-align: center;
  padding-top: 7px;
  border-radius: 5px;
  text-transform: uppercase;
}

.recomandation{
  margin-top: 150px;
  background-color: #f6f6f6;
  max-width: 100%;
  height: 1060px;
  padding-top: 80px;
}
.recomandation_inner{
  display: grid;
  grid-template-columns: 49% 47%;
  grid-gap: 4%;
}
.recomandation_content{
  max-width: 620px;
}
.recomandation_content_h3{
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 50px;
}

.recomandation_content_p{
  line-height: 35px;
  margin-bottom: 40px;
  max-width: 620px;
}
.recomandation_tips_h3{
  font-size: 70px;
  font-family: 'Comforter Brush', cursive;
}
.recomandation_p_btn{
  display: none;
}
.recomandation_tips_ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 45px 40px;
  max-height: 290px;
  margin-top: 85px;
}

.recomandation_tips_li, .recomandation_tips_li5{
  display:flex;
  align-items: center;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 5px;
}
.recomandation_tips_li_img{
  margin-right: 30px;
}
.recomandation_tips_li{
  border-bottom: 1px solid #cccccc;
}

.recomandation_tips_li_p, .recomandation_tips_li_p2{
  font-size: 16px;
  line-height: 25px;
}
.recomandation_tips_li_p2{
  word-break:break-all;
}
.recomandation_service{
  min-height: 360px;
  max-width: 1060px;
  background-color: #222222;
  color: #fff;
  position: absolute;
  margin-left: 120px;
  margin-top: -45px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 80px;
  padding-right: 65px;
}
.recomandation_service_h3{
  font-size: 22px;
  text-transform: uppercase;
  margin-top: 20px;
}
.recomandation_service_div, .recomandation_service_div2{
  line-height: 30px;
}
.recomandation_service_div2{
  margin-top: -25px;
  max-width: 825px;
}
.recomandation_service_div_p{
  border-bottom: 2px solid #ff3c2d;
}

.client{
  background: #222222;
  height: 1160px;
  color: #fff;
  margin-top: -5px;
  padding-top: 100px;
}

.client_h2{
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 30px;
}
.client_p{
  text-align: center;
  margin-bottom: 70px;
}
.client_lu{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 45px;
}
.client_img{
  max-width: 100%;
}
.client_ocenka{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  width: 490px;
}
.client_name{
  text-transform: uppercase;
  font-size: 16px;
}
.client_opisanie{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -5px;
  width: 490px;
}
.client_comen{
  font-size: 220px;
  color: #393939;
  font-family: 'Palanquin', cursive;
}
.client_text{
  position: relative;
  top:-18px;
  margin-left: -20px;
  font-style: italic;
  padding-right: 78px;
  line-height: 38px;
  font-size: 16px;
}
.slick-dots{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 100px;
}
.slick-dots li button{
  position: relative;
  background-color: #fff;
  border-radius: 50%;
  color: transparent;
  width: 15px;
  font-size: 0px;
  height: 15px;
  top:-30px;
  border: none;
}
.slick-dots li button:hover{
  background-color: #222222;
  border: 2px solid #ff3c2d;
}
.about{
  background-image: url(../img/about.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  height: 400px;
  margin-top: -11px;
  padding: 20px 15px;
  color: #fff;
}
.container_about{
  border: 2px solid #676767;
  height: 370px;
}
.about_inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 120px;
}
.about_text{
  font-weight: 500;
  font-size: 50px;
  max-width: 810px;
  line-height: 55px;
}

.about_btn{
  background-color: #ff3c2d;
  padding: 15px 70px;
  border-radius: 3px;
}

.blog{
  margin-top: 90px;
}
.blog_h2{
  margin-bottom: 30px;
}
.blog_p{
  text-align: center;
  margin-bottom: 80px;
}
.blog_inner{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}
.blog_inner_a{
  background-color: #f6f6f6;
  height: 500px;
  margin-bottom: 60px;
}
.blog_inner_text{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
}
.blog_inner_dan{
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}
.blog_inner_comen{
  display: flex;
  color:#ff3c2d;
}
.blog_inner_comen_text{
  margin-left: 10px;
}
.blog_inner_data{
  color: #ababab;
}
.blog_btn{
  display: table;
  text-align: center;
  border-radius: 5px;
  background-color: #ff3c2d;
  margin: 0 auto;
  padding: 17px 55px 16px 55px;
  color: #fff;
}
.blog_inner_content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 145px;
  margin: 32px 25px 30px 25px;
}
.footer{
  max-width: 100%;
  background: #222222;
  color: #fff;
  margin-top: 115px;
  padding-bottom: 40px;
}
.carta{
  padding-top: 90px;
}
.carta_in{
  display: flex;
  justify-content: space-between;
  max-width: 1180px;
}
.carta_h4{
  font-size: 21px;
  color: #626262;
  font-weight: 400;
  margin-bottom: 30px;
}
.carta_inner{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 25px;
  font-size: 16px;
}
.carta_link{
  width: 100px;
  height: 20px;
}
.carta_link div ul{
  display: block;
  font-size: 16px;
  display: flex;
  padding-left: 35px;
  align-items: baseline;
  justify-content: space-between;
  flex-direction: column;
  line-height: 25px;
  width: 200px;
  position: relative;
  left: -123px;
}

.carta_resources_a{
  display: inline-flex;
  align-items: center;
}
.carta_img{
  margin-right: 15px;
}
.info{
  margin-top: 80px;
}
.info_in{
  display: flex;
  justify-content: space-between;
}
.info_inner{
  display: flex;
  width: 757px;
}
.info_cordinator, .info_cordinator_tel{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
}
.info_cordinator{
  min-height: 90px;
}
.info_contact{
  margin-left: 210px;
}
.info_cordinator_tel{
  min-height: 120px;
}
.info_adress{
  display: flex;
  align-items: center;
}
.info_text{
  margin-left: 14px;
}
.info_adress2{
  margin-left: 25px;
}

.info_telsait{
  font-size: 29px;
}
.info_cordinator_tel:nth-child(2){
  margin-left: -5px;
}
.info_cordinator_tel:nth-child(2)::after{
  content: ' ';
  position: relative;
  border-bottom: 2px solid #ff3c2d;
  top:-20px;
  width:380px;
}
.info_sety{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  margin-top: -10px;
  max-height: 150px;
}

.info_sety_a{
  border-bottom: 1px solid #444444;
  padding-bottom: 10px;
}
.autor{
  margin-top: 60px;
  padding: 25px 30px;
  border-top: 2px solid  #393939;
  color: #4e4e4e;
}
.auto_inner{
  display: flex;
}
.autor_year{
  text-align: center;
}
.autor_priv{
  text-align: right;
  margin-top: -17px;
}
.sety_btn, .menu_btn{
  display: none;
}

@media(max-width:1700px) {
  .header_inner{
    min-width: 100%;
  }
  .fotoprimer_items_inner:nth-child(1){

    width: 320px;
  }
  .fotoprimer_items_inner:nth-child(2){
    position: sticky;
    margin-top: -823px;
  }
  .fotoprimer_items_innerb{
    left: 570px;
    width: 650px;
  }
  .opisanie{
    padding: 0 20px;
  }
  .fotoimg{
    width: 640px;
    margin-top: 157px;
    height: 670px;
  }
  .fotoprimer_items-img:nth-child(1), .fotoprimer_items-img:nth-child(2),
  .fotoprimer_items-img:nth-child(3), .fotoprimer_items-img:nth-child(4) {
    width: 270px;
  }
  .slick_btn1{
    width: 270px;
    left: -10px;
  }
  .slick_btn1, .slick_btn2{
    width: 270px;
  }
  .slick_btn2{
    width: 270px;
    left: 285px;
  }
  .fotoprimer_items_slick div div .slick-slide{
    max-width: 300px;
  }
  .recomandation_service{
    width: 680px;
    border-radius: 5%;
  }
  .recomandation_service_div, .recomandation_service_div2{
    margin-bottom: 25px;
  }
  .client_li{
    width: 380px;
  }
  .client_ocenka{
    width: 370px;
  }
  .fotoprimer_items-img_a:hover .fotoprimer_text{
    margin-left: 30px
  }


}
@media(max-width:1300px) {
  .sety_btn, .menu_btn{
    background: #fff;
    display: block;
    border: none;
    margin-left: 15px;
    cursor: pointer;
  }
  .sety_btn img{
    border-top-right-radius: 90%;
    height: 32px;
  }
  .icon_list, .menu{
    display: none;
  }

  .header_left{
    flex-direction: column;
    align-items: baseline;
  }
  .header_right{
    margin-top: -45px;
    margin-right: 10px;
  }
  .menu_btn{
    margin-left: 0px;
    max-width: 70px;
  }
  .logo_img, .menu_btn img, .header_btn{
    max-width:  90%;
    font-size: 90%;
  }
  .header_btn{
    position: relative;
    right: -75px;
  }
  .sety_btn{
    position: relative;
    right: -70px;
    max-height: 35px;
  }
  .slick_btn2{
    left: 300px;
  }
  .icon_list.icon_list-active{
    display: block;
    background-color:#f47504;
    min-height: 200px;
    position: absolute;
    top: 100px;
    right: 42px;
    border-radius: 5px;
    width: 40px;
    line-height: 30px;
    padding: 10px 0;
  }
  .icon_item{
    min-height: 38px;
    background-color: gray;
    text-align: center;
    margin-bottom: 3px;
    padding-top: 6px;
    border-radius: 3px;
  }
  .icon_link{
    padding: 6px 14px;
  }
  .menu.menu_list-active{
    display: block;
    position: absolute;
    top: 108px;
    padding: 5px;
    text-align: center;
    line-height: 30px;
    left: 80px;
  }
  .menu.menu_list-active li a{
    background-color: gray;
    border-radius: 15px;
    margin-bottom: 4px;
    padding: 0 100px;
  }
  .zagolovok_inner{
    min-height: 330px;
  }
  .zagolovok_bigtext{
    font-size: 50px;
    line-height: 50px;
  }
  .opisanie{
    background: linear-gradient(to top, #f6f6f6 50%, #222222 50%);
    min-height: 875px;
    margin-top: 50px;
  }
  .opisanie_inner{
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
  }
  .opisanie_indcomp{
    margin-top: 20px;
  }
  .opisanie_zagp, .opisanie_zagcp{
    font-size: 25px;
    margin-bottom: 0px;
  }
  .opisanie_ul, .opisanie_cul{
    margin-top: 20px;
  }
  .opisanie_li, .opisanie_cli{
    max-width: 300px;
    margin: 0 auto;
    padding-left: 60px;
    margin-bottom: -12px;
  }
  .opisanie_li::before, .opisanie_cli::before {
    font-size: 50px;
    top: 10px;
  }
  .opisanie_indcomp:nth-child(2){
    margin-top: 40px;
  }
  .maps_inner{
    width: 500px;
    padding-left: 30px;
    margin-top: 75px;
  }
  .maps_bigtext{
    font-size: 40px;
  }
  .fishki_h2{
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .fishki div div ul{
    font-size: 12px;
  }

  .fotoprimer_items_innerb{
    display: none;
  }
  .fotoprimer_items{
    margin: 0 auto;
    width: 600px;
  }
  .fotoprimer_items-p{
    font-size: 12px;
  }
  .recomandation{
    margin-top: 60px;
    padding-top: 40px;
  }
  .recomandation_inner{
    display: block;
    padding: 10%;
  }
  .recomandation_content{
    margin: 0 auto;
  }
  .recomandation_content_h3{
    font-size: 50px;
    margin-bottom: 30px;
    margin-top: -85px;
    text-align: center;
  }
  .recomandation_content_img, .recomandation_service{
    display: none;
  }
  .recomandation_tips_h3{
    font-size: 65px;
    text-align: center;
    padding-top: 50px;
  }
  .recomandation_tips_nav{
    min-width: 610px;
    margin-left: -70px;
  }
  .recomandation_p_btn{
    display: table;
    margin: 0 auto;
    margin-top: -10px;
    background-color: #f47504;
    padding: 10px 20px;
    border-radius: 10px;
  }
  .recomandation_service.recomandation_service-active{
    display: block;
    min-height: 360px;
    max-width: 360px;
    background-color: #222222;
    color: #fff;
    position: relative;
    bottom: 480px;
    left: -70px;
    padding: 15px;
  }
  .recomandation_service_h3{
    text-align: center;
    margin-bottom: 20px;
  }
  .recomandation_tips_li{
    margin-top: -30px;
  }

  .client_opisanie{
    margin-top: 10px;
  }
  .client_ocenka{
    width: 470px;
  }
  .client_text{
    font-size: 14px;
  }
  .client_lu{
    grid-template-columns: repeat(2,1fr);
    margin: 0 auto;
  }
  .client_li{
    width: 490px;
  }
  .about_text{
    font-size: 40px;
    line-height: 40px;
  }
  .about{
    height: 320px;
  }
  .container_about{
    height: 280px;
  }
  .about_btn{
    text-align: center;
  }
  .blog_inner{
    grid-template-columns: repeat(2,1fr)
  }
  .slick-dots{
    display: flex;
  }
}
@media(max-width:1150px){
  .menu.menu_list-active li a{
    padding: 0 45px;
  }

  .client_lu{
    grid-template-columns: repeat(1,1fr);
    margin: 0 25%;
  }
  .client_img, .client_li{
    width: 280px;
  }
  .client_ocenka{
    flex-direction: column;
    align-items: baseline;
  }
  .client_opisanie{
    width: 300px;
    margin-top: auto;
  }
  .client_li{
    height: 600px;
  }
  .client{
    height: 900px;
  }
  .slick-dots li button{
    top: -60px;
  }
  .about_text{
    font-size: 20px;
    line-height: 25px;
  }
  .about_btn{
    text-align: center;
    font-size: 12px;
    padding: 10px 50px;
  }
  .blog_inner{
    grid-template-columns: repeat(1,1fr)
  }
  .mfp-img{
    max-width: 500px;
    height: 580px;
  }
  .mfp-close{
    position: absolute;
  }
  .mfp-counter{
    position: relative;
    text-align: right;
  }
  .carta_in{
    flex-direction: column;
    text-align: center;
  }
  .carta_resources_a, .info_adress{
    margin: 0 auto;
  }
  .carta_link, .carta_resources, .carta_h4{
    margin-top: 30px;
  }
  .info{
    margin-top: 0px;
  }
  .info_in{
    text-align: center;
    margin: 0 auto;
  }
  .info_in, .info_inner{
    flex-direction: column;
  }
  .info_inner{
    width: 500px;
    margin: 0 auto;
  }
  .info_sety_a{
    border: none;
    text-decoration: underline;
  }
  .info_contact{
    margin-left: 0px;
  }
  .info_cordinator_tel:nth-child(2)::after{
    top:-30px;
    width: 335px;
    margin: 0 auto;
  }
  .carta_link{
    width: auto;
    height: auto;
  }
  .carta_link div{
    margin: 0 auto;
  }
  .carta_link div ul{
    margin: 0 auto;
    align-items: center;
    left: -14px;
  }
}

@media(max-width:800px){
  .mfp-counter{
    margin-top: -60px;
    text-align: center;
  }
  .icon_list.icon_list-active{
    top: 115px;
  }
  .header_right{
    position: absolute;
    right: 0px;
  }
  .icon_list.icon_list-active {
    top: 41px;
    right: 4px;
  }
  .menu.menu_list-active{
    top: 120px;
  }
}
@media(max-width:700px){

  .zagolovok_inner{
    max-width: 400px;
    margin: 0 auto;
  }
  .zagolovok_bigtext{
    margin-bottom: 15px;
    text-align: center;
    font-size: 35px;
    line-height: 38px;
  }
  .zagolovok_mintext{
    font-size: 18px;
    text-align: center;
  }
  .zagolovok_btn{
    margin: 0 auto;
  }
  .container_spis{
    padding: 0px;
  }
  .maps_inner{
    height: 200px;
    width: 70%;
  }
  .maps_bigtext{
    font-size: 160%;
  }
  .maps_mintext{
    font-size: 90%;
    padding-right: 6px;
  }
  .maps_btns{
    display: none;
  }
  .maps_btno{
    margin-bottom: 15px;
  }
  .fishki_h2{
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .fishki div div ul{
    display: grid;
    font-size: 12px;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px 30px;
    margin: 0 auto;
    text-align: center;
  }
  .fishki_menua:hover{
    color: #ff3c2d;
  }
  .fishki div div ul li a:hover::after{
    display: none;
  }
  .fotoprimer_items_inner:nth-child(1) {
    grid-template-columns: repeat(1, 1fr);
  }
  .slick_btn2{
    margin-top: 44px;
    margin-left: -294px;
  }
  .recomandation{
    height: 1300px;
  }
  .recomandation_tips_ul{
    grid-template-columns: repeat(1, 1fr);
  }
  .recomandation_tips_li{
    padding-bottom: 10px;
  }
  .recomandation_tips_li5{
    display: none;
  }
  .recomandation_tips_nav{
    min-width: 80%;
    margin: 0 auto;
  }

  .client_h2{
    font-size: 30px;
  }
  .client_p{
    font-size: 15px;
  }
  .client_lu{
    margin: 0 15%;
    grid-gap: 0px;
  }
  .client_img, .client_li{
    width: 320px;
  }
  .client_opisanie{
    margin-top: auto;
  }

  .about_text{
    text-align: center;
    margin-bottom: 10px;
  }
  .about_inner{
    flex-direction: column;
  }

  .info_telsait{
    font-size: 18px;
  }
  .info_cordinator_tel:nth-child(2)::after{
    width: 220px;
    top: -40px;
  }
  .autor_priv{
    margin-top: 20px;
    text-align: center;
  }
  .fotoprimer_items{
    width: 300px;
  }
  .slick-dots{
    margin: 0 0px;
  }
  .carta_link div{
    width: auto;
  }

}
@media(max-width:628px){
  .header_inner{
    display: block;
  }
  .header_right{
    margin-top: -100px;
  }
  .mfp-counter {
    margin-top: 0px;
    text-align: center;
  }
  .carta_resources_a{
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 12px;
  }
  .info_inner{
    width: 210px;
  }

}
@media(max-width:500px){
  .opisanie{
    padding: 0px;
  }
  .opisanie_indcomp{
    font-size: 18px;
    width: auto;
  }
  .fishki div div ul{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px 70px;
  }
  .recomandation_service.recomandation_service-active {
    width: 319px;
    left: -135px;
    top: -400px;
  }
  .recomandation_tips_h3{
    font-size: 36px;
    margin-bottom: -15px;
  }
  .recomandation_tips_nav{
    margin-left: -42px;
  }
  .recomandation_tips_li_p, .recomandation_tips_li_p2{
    font-size: 12px;
    line-height: 16px;
  }
  .recomandation_tips_li_img{
    width: 50px;
    margin-left: 14px;
  }
  .client{
    height: 560px;
  }
  .client_lu{
    margin: 0 20%;
  }
  .client_p{
    margin-bottom: 10px;
  }
  .client_img, .client_li{
    width: 200px;
  }
  .client_h2{
    font-size: 20px;
  }
  .client_name{
    font-size: 12px;
  }
  .client_ocenka{
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .client_star{
    width: 50px;
  }
  .client_comen{
    font-size: 150px;
  }
  .client_text{
    font-size: 12px;
    margin-left: -35px;
    line-height: 20px;
  }
  .client_li{
    height: 330px;
  }
  .slick-dots{
    margin-top: 50px;
    grid-gap: 5px;
  }
  .client_opisanie{
    margin-top: -10px;
  }
  .blog_inner_a{
    height: 400px;
  }
  .blog_inner_a, .blog_inner_img{
    width: 300px;
    margin: 0 auto;
  }
  .blog_inner_text{
    font-size:  15px;
  }
  .blog_inner_content{
    height: 100px;
  }
  .blog_inner_dan{
    font-size: 12px;
  }
  .blog_inner_comen_text{
    margin-left: 5px;
  }
  .blog_btn{
    margin-top: 20px;
  }
}
@media(max-width:400px){
  .logo_img, .menu_btn img, .header_btn, .icon_list.icon_list-active,
  .menu_list.menu_list-active{
    max-width:  70%;
    font-size: 70%;

  }
  .header-logo img{
    width: 90px;
  }
  .header_right{
    right: 12px;
  }
  .header_btn{
    right: -95px;
  }
  .sety_btn{
    right: -90px;
  }
  .icon_link{
    padding: 6px 10px;
  }
  .icon_list.icon_list-active{
    top: 44px;
    right: -10px;
    max-width: 33px;

  }
  .icon_item{
    min-width: auto;
  }
  .menu.menu_list-active{
    left: 85px;
  }
  .zagolovok_inner{
    min-height: 250px;
  }
  .zagolovok_bigtext{
    font-size: 30px;
    line-height: 28px;
    margin-bottom: 25px;
  }
  .opisanie_btn{
    margin-left: 10%;
  }
  .maps_inner{
    height: 160px;
    margin-top: 55px;
  }
  .maps_bigtext{
    font-size: 115%;
  }
  .maps_mintext, .maps_btno{
    font-size: 70%;
  }
  .maps_btno{
    width: 140px;
    height: 30px;
    padding-top: 10px;
  }
  .fishki div div ul{
    grid-gap: 10px 50px;
  }
  .fotoprimer_items{
    width: 250px;
  }
  .fotoprimer_items-img:nth-child(1),
  .fotoprimer_items-img:nth-child(2),
  .fotoprimer_items-img:nth-child(3),
  .fotoprimer_items-img:nth-child(4){
    width: 230px;
  }
  .slick_btn1 img, .slick_btn2 img{
    width: 240px;
  }
  .slick_btn1, .slick_btn2{
    width: 240px;
  }
  .slick-dots li button{
    top: -50px;
  }
  .fotoprimer_items-img:hover .fotoprimer_text {
    margin: 120px auto;
  }
  .fotoprimer_items-h3, .fotoprimer_items-p{
    font-size: 10px;
    margin-left: 10px;
  }
  .fotoprimer_items-h3{
    width: 60px;
  }
  .recomandation{
    height: 870px;
  }
  .recomandation_inner{
    padding: 0%;
  }
  .recomandation_content_h3{
    font-size: 20px;
    line-height: 25px;
    margin-top: -40px;
    margin-bottom: 15px;
  }
  .recomandation_content_p{
    font-size: 12px;
    line-height: 18px;
  }
  .recomandation_p_btn{
    font-size: 14px;
    margin-top: -15px;
  }
  .recomandation_service.recomandation_service-active {
    font-size: 12px;
    left: -140px;
    max-width: 250px;
    max-height: 490px;
    border-radius: 10px;
  }
  .recomandation_service_h3{
    font-size: 15px;
    line-height: 20px;
    margin-top: 5px
  }
  .client_lu{
    margin: 0 15%;
  }
  .client_img, .client_li{
    width: 150px;
  }
  .client_text{
    margin-left: auto;
  }

  .slick-dots{
    margin-top: 0px;
  }
  .about{
    height: 200px;
  }
  .container_about{
    height: 160px;
  }
  .about_inner{
    margin-top: auto;
  }
  .about_text {
    font-size: 15px;
    line-height: 22px;
  }
  .blog_inner_a, .blog_inner_img{
    width: 230px;
  }
  .blog_btn{
    padding: 11px 30px 11px 30px;
  }
  .blog_h2{
    font-size: 30px;
  }
}
